# TestPictureDemo

./: README.md  TestPictureDemo.sln
TestPictureDemo/TestPictureDemo/: App.xaml  App.xaml.cs  TestPictureDemo.csproj
TestPictureDemo/TestPictureDemo.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TestPictureDemo.Android.csproj
TestPictureDemo/TestPictureDemo.Android/Controls/: TextEntryRenderer.cs
TestPictureDemo/TestPictureDemo.Android/Properties/: AssemblyInfo.cs
TestPictureDemo/TestPictureDemo.Android/Resources/values/: strings.xml
TestPictureDemo/TestPictureDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestPictureDemo.iOS.csproj
TestPictureDemo/TestPictureDemo.iOS/Properties/: AssemblyInfo.cs
TestPictureDemo/TestPictureDemo/Components/: CardView.xaml  CardView.xaml.cs
TestPictureDemo/TestPictureDemo/Database/SQLiteSettings/: SQLConstants.cs  TaskExtensions.cs  TestPictureDb.cs
TestPictureDemo/TestPictureDemo/Database/SQLiteSettings/DbEntities/: PrincipalPost.cs
TestPictureDemo/TestPictureDemo/Database/SQLiteSettings/DbServices/: Repository.cs  UnitOfWork.cs
TestPictureDemo/TestPictureDemo/Database/SQLiteSettings/DbServices/Abstract/: IRepository.cs  IUnitOfWork.cs
TestPictureDemo/TestPictureDemo/Models/: PrincipalComents.cs
TestPictureDemo/TestPictureDemo/Properties/: AssemblyInfo.cs
TestPictureDemo/TestPictureDemo/UI/CustomRenders/: TextEntry.cs
TestPictureDemo/TestPictureDemo/ViewModels/: AddPostViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
TestPictureDemo/TestPictureDemo/Views/: AddPost.xaml  AddPost.xaml.cs  MainPage.xaml  MainPage.xaml.cs
